# vucut-kitle-indeksim

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/myApp/vucutkitlendeksim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myApp/vucutkitlendeksim/: Database.java  DetailsActivity.java  MainActivity.java
app/src/main/res/drawable/: kadinicon.xml  radiobutton.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myApp/vucutkitlendeksim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
