<?xml=version="1.0" encoding="UTF-8"?>
<project=version="4">
  <shared>=
      <config=/>
    </shared>=
  <list=default="true" id="6aa4ade8-8b72-45b6-8be8-121b48a302f4" name="Default Changelist" comment="" />
    <option=name="SHOW_DIALOG" value="false" />
    <option=name="HIGHLIGHT_CONFLICTS" value="true" />
    <option=name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    </component>=
  <component=name="ExecutionTargetManager" SELECTED_TARGET="Pixel_3a_API_27" />
  <component=name="ExternalProjectsData">
    <projectState=path="$PROJECT_DIR$">
      <ProjectState=/>
    </projectState>=
  </component>=
  <component=name="ExternalProjectsManager">
    <system=id="GRADLE">
      <state>=
        <projects_view=/>
      </state>=
    </system>=
  </component>=
  <option=name="hideEmptyMiddlePackages" value="true" />
    <option=
android.useAndroidX=true
android.enableJetifier=true